<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wishes on Windmills - AI Support for Students</title>
    <meta name="description" content="Wishes on Windmills provides confidential AI-powered therapeutic support for high school students. Get guidance, resources, and a listening ear whenever you need it." />
    <meta property="og:title" content="Wishes on Windmills - AI Support for Students" />
    <meta property="og:description" content="Safe, confidential AI-powered therapeutic conversations for high school students. Available 24/7 with crisis detection and professional resource connections." />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
